$
#<Template name="Heuristic value for string">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\012&quot;"/>
#                <Argument name="VALUE" value="&quot;0\202\305\202\315\212\204\202\352\202\334\202\271\202\361&quot;"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
