$
#<Template name="Heuristic value for unsigned long long">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="600"/>
#                <Argument name="VALUE" value="5"/>
#                <Argument name="VALUE" value="4"/>
#                <Argument name="VALUE" value="3"/>
#                <Argument name="VALUE" value="2"/>
#                <Argument name="VALUE" value="1"/>
#                <Argument name="VALUE" value="0"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
