$
#<Template name="Heuristic value for string">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="&quot;jpn&quot;"/>
#                <Argument name="VALUE" value="&quot;error&quot;"/>
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\201F\223\374\227\315\202\252\202\240\202\350\202\334\202\271\202\361&quot;"/>
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\201F\221S\212p\202\305\202\315\223\374\227\315\202\305\202\253\202\334\202\271\202\361&quot;"/>
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\201F\220\224\216\256\202\305\202\315\202\240\202\350\202\334\202\271\202\361&quot;"/>
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\201F\215\305\217\211\202\311\&apos;0\&apos;\202\360\223\374\202\352\202\304\202\315\215s\202\257\202\334\202\271\202\361&quot;"/>
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\201F\214\205\220\224\202\252\221\275\202\267\202\254\202\334\202\267&quot;"/>
#                <Argument name="VALUE" value="&quot;\203G\203\211\201[\201F\210\265\202\246\202\310\202\242\225\266\216\232\202\252\202\240\202\350\202\334\202\267&quot;"/>
#                <Argument name="VALUE" value="&quot;%s &quot;"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
