$
#<Template name="Test case for: char Delete_space(char *)">
#    <Properties>
#        <Property key="testCaseNameHint" value="Delete_space" />
#        <Property key="testedFunctionAccess" value="global" />
#        <Property key="testedFunctionFullName" value="char Delete_space(char *)" />
#        <Property key="testedFunctionLocation" value="C:\unittest_calc\calculation\calculation\Input_number.c" />
#    </Properties>
#    <Inputs>
#        <Input name="TEST_CASE_NAME" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.TestCaseNameProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="TEST_SUITE_NAME" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.TestSuiteNameProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="INITIALIZE_GLOBAL_VARIABLES" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.InitializeGlobalVariablesProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="GENERATE_POST_ASSERTIONS" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.DumpAutoAssertsProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="GENERATE_POST_CONDITIONS" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.DumpPostConditionsProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="GENERATE_PREPOST_REPORTS" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.DumpPrePostReportsProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="GENERATE_XML" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.GenerateXmlProvider">
#            </Source>
#            <Properties>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="ARG1_INIT" type="string" userName="char * calc " >
#            <Source location="tja://types/${TYPE_DIR:char *}/init">
#                <Argument name="VAR_NAME" value="_calc"/>
#                <Argument name="INDENT" value="    "/>
#            </Source>
#            <Properties>
#                <Property key="IN_ARG_DATA" />
#                <Property key="ARG_PATH" value="arg_calc" />
#            </Properties>
#        </Input>
#        <Input name="PREPOST_REPORT_1" type="string" userName="char _return " >
#            <Source location="tja://types/${TYPE_DIR:char}/pc">
#                <Argument name="VAR_NAME" value="_return"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="PREPOST_REPORT" />
#                <Argument name="MSG_PREFIX" value="Output: " />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="OUTCOME_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_COND_1" type="string" userName="char _return " >
#            <Source location="tja://types/${TYPE_DIR:char}/pc">
#                <Argument name="VAR_NAME" value="_return"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_COND" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="OUTCOME_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_ASSERT_1" type="string" userName="char _return " >
#            <Source location="tja://types/${TYPE_DIR:char}/pc">
#                <Argument name="VAR_NAME" value="_return"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_ASSERT" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="OUTCOME_DATA"/>
#            </Properties>
#        </Input>
#        <Input name="PREPOST_REPORT_2" type="string" userName="char * _calc " >
#            <Source location="tja://types/${TYPE_DIR:char *}/pc">
#                <Argument name="VAR_NAME" value="_calc"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="PREPOST_REPORT" />
#                <Argument name="MSG_PREFIX" value="Output: " />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="OUT_ARG_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_COND_2" type="string" userName="char * _calc " >
#            <Source location="tja://types/${TYPE_DIR:char *}/pc">
#                <Argument name="VAR_NAME" value="_calc"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_COND" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="OUT_ARG_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_ASSERT_2" type="string" userName="char * _calc " >
#            <Source location="tja://types/${TYPE_DIR:char *}/pc">
#                <Argument name="VAR_NAME" value="_calc"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_ASSERT" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="OUT_ARG_DATA"/>
#            </Properties>
#        </Input>
#        <Input name="PREPOST_REPORT_3_PRE" type="string" userName="char * _calc " >
#            <Source location="tja://types/${TYPE_DIR:char *}/pc">
#                <Argument name="VAR_NAME" value="_calc"/>
#                <Argument name="INDENT" value="    "/>
#                <Argument name="KIND" value="PREPOST_REPORT" />
#                <Argument name="MSG_PREFIX" value="Input: " />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="FORCE_EARLY_INIT" />
#                <Property key="IN_ARG_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_COND_stdout" type="string" userName="stdout" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stdout"/>
#                <Argument name="STREAM_VAR" value="_stdoutStreamRedirect"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_COND" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="OUT_EXT_DEP_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_COND_stderr" type="string" userName="stderr" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stderr"/>
#                <Argument name="STREAM_VAR" value="_stderrStreamRedirect"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_COND" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="OUT_EXT_DEP_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="PREPOST_REPORT_stdin" type="string" userName="stdin" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stdin"/>
#                <Argument name="STREAM_VAR" value="_stdinStreamRedirect"/>
#                <Argument name="INDENT" value="    "/>
#                <Argument name="KIND" value="PREPOST_REPORT" />
#                <Argument name="MSG_PREFIX" value="Input: " />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="IN_EXT_DEP_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="PREPOST_REPORT_stdout" type="string" userName="stdout" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stdout"/>
#                <Argument name="STREAM_VAR" value="_stdoutStreamRedirect"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="PREPOST_REPORT" />
#                <Argument name="MSG_PREFIX" value="Output: " />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="OUT_EXT_DEP_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="PREPOST_REPORT_stderr" type="string" userName="stderr" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stderr"/>
#                <Argument name="STREAM_VAR" value="_stderrStreamRedirect"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="PREPOST_REPORT" />
#                <Argument name="MSG_PREFIX" value="Output: " />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="OUT_EXT_DEP_DATA"/>
#                <Property key="HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#        <Input name="POST_ASSERT_stdout" type="string" userName="stdout" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stdout"/>
#                <Argument name="STREAM_VAR" value="_stdoutStreamRedirect"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_ASSERT" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="OUT_EXT_DEP_DATA"/>
#            </Properties>
#        </Input>
#        <Input name="POST_ASSERT_stderr" type="string" userName="stderr" >
#            <Source location="tja://outstream/pc">
#                <Argument name="VAR_NAME" value="stderr"/>
#                <Argument name="STREAM_VAR" value="_stderrStreamRedirect"/>
#                <Argument name="INDENT" value="        "/>
#                <Argument name="KIND" value="POST_ASSERT" />
#                <Argument name="MSG_PREFIX" value="" />
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ANY" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="STREAM_REDIRECTION"/>
#                <Property key="OUT_EXT_DEP_DATA"/>
#            </Properties>
#        </Input>
#        <Input name="ARG_stdin" type="string" userName="stdin" >
#            <Source location="tja://istream/value">
#            </Source>
#            <Properties>
#                <Property key="NOT_REQUIRED" value="ACTUAL" />
#                <Property key="NOT_REQUIRED_PREFFERED" />
#                <Property key="IN_EXT_DEP_DATA" />
#                <Property key="STREAM_REDIRECTION"/>
#            </Properties>
#        </Input>
#        <Input name="DUMP_DATA_SOURCE" type="string">
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.DataSourceColumnCollector">
#                <Argument name="ACTION" value="DUMP_PARAMETERS"/>
#            </Source>
#            <Properties>
#                <Property key="___HIDE_IN_WIZARD"/>
#            </Properties>
#        </Input>
#    </Inputs>
#</Template>
\$
$

  doStdIn = (ARG_stdin != "");

  doStdOut = 0;
  if doStdOut == 0 and GENERATE_POST_CONDITIONS == "TRUE":
    doStdOut = (POST_COND_stdout != "");
  end;
  if doStdOut == 0 and GENERATE_POST_ASSERTIONS == "TRUE":
    doStdOut = (POST_ASSERT_stdout != "");
  end;

  doStdErr = 0;
  if doStdErr == 0 and GENERATE_POST_CONDITIONS == "TRUE":
    doStdErr = (POST_COND_stderr != "");
  end;
  if doStdErr == 0 and GENERATE_POST_ASSERTIONS == "TRUE":
    doStdErr = (POST_ASSERT_stderr != "");
  end;

\$
$if GENERATE_XML == "TRUE":\$
/* CPPTEST_TEST_CASE_DATA_BEGIN */
#if 0
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<steps>
$DUMP_DATA_SOURCE$
$   if doStdIn:\$
<step id="VariableStep"><type>CppTest_StreamRedirect*</type><name>_stdinStreamRedirect</name><value>CppTest_RedirectStdInput($ARG_stdin$)</value></step>
$   end\$
$   if doStdOut:\$
<step id="VariableStep"><type>CppTest_StreamRedirect*</type><name>_stdoutStreamRedirect</name><value>CppTest_RedirectStdOutput()</value></step>
$   end\$
$   if doStdErr:\$
<step id="VariableStep"><type>CppTest_StreamRedirect*</type><name>_stderrStreamRedirect</name><value>CppTest_RedirectStdError()</value></step>
$   end\$

<step id="MultiVariableStep">
  <!--comment>Initializing arguments</comment-->
    <!--comment>Initializing argument 1 (calc)</comment-->
$ARG1_INIT$
  <!--comment>Return variable decl</comment-->
    <step id="VariableStep"><type>char</type><name>_return</name><value></value></step>
<!--/step-->
<!--step id="MultiVariableStep"-->
  <!--comment>Initialize global variables</comment-->
</step>
$ if GENERATE_PREPOST_REPORTS == "TRUE": \$
     <!-- Pre-condition report -->
$PREPOST_REPORT_3_PRE$$\$
$    if doStdIn:\$
$PREPOST_REPORT_stdin$$\$
$    end\$
$ end\$
  <step id="CallStep">
        <comment>Tested function call</comment>
        <return>_return</return><name><![CDATA[Delete_space]]></name><params><![CDATA[_calc]]></params>;
  </step>
$   if GENERATE_PREPOST_REPORTS == "TRUE": \$
<comment>Post-condition report</comment>
$PREPOST_REPORT_1$$\$
$PREPOST_REPORT_2$$\$
$  if INITIALIZE_GLOBAL_VARIABLES == "TRUE":\$
$  end\$
$    if doStdOut:\$
$PREPOST_REPORT_stdout$$\$
$    end\$
$    if doStdErr:\$
$PREPOST_REPORT_stderr$$\$
$    end\$
$   end \$
$   if GENERATE_POST_CONDITIONS == "TRUE": \$
<comment>Post-condition check</comment>
$POST_COND_1$$\$
$POST_COND_2$$\$
$  if INITIALIZE_GLOBAL_VARIABLES == "TRUE":\$
$  end\$
<step id="CodeStep"><code><![CDATA[$POST_COND_stdout$]]></code></step>
<step id="CodeStep"><code><![CDATA[$POST_COND_stderr$]]></code></step>
$   end \$
$   if GENERATE_POST_ASSERTIONS == "TRUE": \$
<step id="AssertionsStep">
<!--comment>Post-condition check (outcome)</comment-->
$POST_ASSERT_1$$\$
<!--/step-->
<!--step id="AssertionsStep"-->
<!--comment>Post-condition check (arguments)</comment-->
$POST_ASSERT_2$$\$
<!--/step-->
$  if INITIALIZE_GLOBAL_VARIABLES == "TRUE":\$
<!--step id="AssertionsStep"-->
<!--comment>Post-condition check (global variables)</comment-->
$  end\$
</step>
<step id="CodeStep"><code><![CDATA[$POST_ASSERT_stdout$]]></code></step>
<step id="CodeStep"><code><![CDATA[$POST_ASSERT_stderr$]]></code></step>
$   end \$
</steps>
#endif
/* CPPTEST_TEST_CASE_DATA_END */
    

$else:\$
$   if doStdIn:\$
    CppTest_StreamRedirect* _stdinStreamRedirect = CppTest_RedirectStdInput($ARG_stdin$);
$   end\$
$   if doStdOut:\$
    CppTest_StreamRedirect* _stdoutStreamRedirect = CppTest_RedirectStdOutput();
$   end\$
$   if doStdErr:\$
    CppTest_StreamRedirect* _stderrStreamRedirect = CppTest_RedirectStdError();
$   end\$
    /* Pre-condition initialization */
    /* Initializing argument 1 (calc) */ 
$ARG1_INIT$
$ if GENERATE_PREPOST_REPORTS == "TRUE": \$
    /* Pre-condition report */
$PREPOST_REPORT_3_PRE$$\$
$    if doStdIn:\$
$PREPOST_REPORT_stdin$$\$
$    end\$
$ end\$
    {
        /* Tested function call */
        char _return  = Delete_space(_calc);
$   if GENERATE_PREPOST_REPORTS == "TRUE": \$
        /* Post-condition report */
$PREPOST_REPORT_1$$\$
$PREPOST_REPORT_2$$\$
$  if INITIALIZE_GLOBAL_VARIABLES == "TRUE":\$
$  end\$
$    if doStdOut:\$
$PREPOST_REPORT_stdout$$\$
$    end\$
$    if doStdErr:\$
$PREPOST_REPORT_stderr$$\$
$    end\$
$   end \$
$   if GENERATE_POST_CONDITIONS == "TRUE": \$
        /* Post-condition check */
$POST_COND_1$$\$
$POST_COND_2$$\$
$  if INITIALIZE_GLOBAL_VARIABLES == "TRUE":\$
$  end\$
$POST_COND_stdout$$\$
$POST_COND_stderr$$\$
$   end \$
$   if GENERATE_POST_ASSERTIONS == "TRUE": \$
        /* Post-condition check */
$POST_ASSERT_1$$\$
$POST_ASSERT_2$$\$
$  if INITIALIZE_GLOBAL_VARIABLES == "TRUE":\$
$  end\$
$POST_ASSERT_stdout$$\$
$POST_ASSERT_stderr$$\$
$   end \$
    }
$end\$
